# eclipse-typescript

./: .gitignore  .gitmodules  .travis.yml  .tslintrc  CONTRIBUTING.md  Gruntfile.js  Gulpfile.js  README.md  package.json  pom.xml  tslint.json
com.palantir.typescript/: .checkstyle  .classpath  .gitignore  .project  build.properties  category.xml  checks.xml  feature.xml  index.html  plugin.properties  plugin.xml  pom.xml  site.xml
com.palantir.typescript/TSBridge/lib/autocomplete/: manager.ts
com.palantir.typescript/TSBridge/lib/typescript/: package.json
com.palantir.typescript/TSBridge/lib/typescript/src/compiler/: ast.js  astWalkerCallback.js  emitter.ts  flags.js  identifierWalker.js  io.js  pathUtils.js  referenceResolution.ts  sourceMapping.js  typescript.js
com.palantir.typescript/TSBridge/lib/typescript/src/compiler/core/: arrayUtilities.js  diagnosticMessages.ts  environment.js  environment.ts  mathPrototype.js  stringTable.js  stringUtilities.js  timer.js
com.palantir.typescript/TSBridge/lib/typescript/src/compiler/syntax/: depthLimitedWalker.js  formattingOptions.js  parseOptions.js  positionedElement.js  strings.js  syntax.js  syntaxDedenter.js  syntaxFactory.generated.js  syntaxInformationMap.js  syntaxKind.js  syntaxToken.js  syntaxUtilities.js
com.palantir.typescript/TSBridge/lib/typescript/src/compiler/text/: lineMap.js  scriptSnapshot.js  textUtilities.js
com.palantir.typescript/TSBridge/lib/typescript/src/compiler/typecheck/: pullFlags.js  pullHelpers.ts  pullSymbolBinder.js  pullTypeResolutionContext.js
com.palantir.typescript/TSBridge/lib/typescript/src/services/: pullLanguageService.js  shims.js
com.palantir.typescript/TSBridge/lib/typescript/src/services/formatting/: formattingContext.js  indentationTrackingWalker.js  rule.js  ruleFlag.js  (+2 more)
com.palantir.typescript/TSBridge/src/: AutoComplete.ts  SyntaxHighlight.ts  TypeScriptServiceBridge.ts  bridge.ts  manager.ts  map.ts
com.palantir.typescript/bridge/lib/: lib.d.ts  tsc.js  typescriptServices.js
com.palantir.typescript/bridge/src/: classifierEndpoint.ts  fileInfo.ts  languageEndpoint.ts  languageServiceHost.ts  logger.ts  main.ts  snapshot.ts  textSpan.ts
com.palantir.typescript/bridge/typings/: node.d.ts  typescriptServices.d.ts
com.palantir.typescript/src/com/palantir/typescript/: Activator.java  AddRemoveNatureHandler.java  BuildPathPropertyPage.java  BuildPathUtils.java  BuildUtils.java  Builders.java  ClasspathUtils.java  Colors.java  CompilerPreferencePage.java  EclipseResources.java  ExclusionInclusionPatternsPage.java  FormatterPreferencePage.java  ForwardingTreeContentProvider.java  IPreferenceConstants.java  Images.java  MergeViewerCreator.java  PreferencePageCreator.java  ProjectNature.java  ProjectPropertiesPage.java  ResourceDeltaVisitor.java  ResourceVisitors.java  Resources.java  ToggleNatureHandler.java  TypeScriptBuilder.java  TypeScriptPlugin.java  TypeScriptProjectSources.java  TypeScriptProjects.java  resources.properties
com.palantir.typescript/src/com/palantir/typescript/bridge/: Bridge.java  IRequest.java  Request.java  TypeScriptBridge.java
com.palantir.typescript/src/com/palantir/typescript/editors/: ClassifierScanner.java  ClassifierTokenScanner.java  ColorManager.java  ITypeScriptColorConstants.java  JSDocScanner.java  NonRuleBasedDamagerRepairer.java  TokenWrapper.java  TypeScriptColorConstants.java  TypeScriptCompletionProcessor.java  TypeScriptConfiguration.java  TypeScriptDocumentProvider.java  TypeScriptDoubleClickStrategy.java  TypeScriptEditor.java  TypeScriptFileManager.java  TypeScriptIconFetcher.java  TypeScriptPartitionScanner.java  TypeScriptServerScanner.java  TypeScriptSourceViewerConfiguration.java  TypeScriptWhitespaceDetector.java
com.palantir.typescript/src/com/palantir/typescript/navigate/: NavigateToItemContainerLabelProvider.java  NavigateToItemLabelProvider.java  NavigationBarItemLabelProvider.java  OpenTypeDialog.java  OpenTypeHandler.java
com.palantir.typescript/src/com/palantir/typescript/preferences/: BuildPathPropertyPage.java  CompilerPreferencePage.java  ContentAssistPreferencePage.java  FieldEditorProjectPreferencePage.java  FormatterPreferencePage.java  ForwardingTreeContentProvider.java  GeneralPreferencePage.java  ProjectPreferenceStore.java  TsConfigPreferences.java  TypingPreferencePage.java
com.palantir.typescript/src/com/palantir/typescript/search/: FindReferenceMatch.java  LineResult.java  SearchQuery.java  SearchResult.java  SearchResultLabelProvider.java  SearchResultPage.java  SearchResultTableContentProvider.java  SearchResultTreeContentProvider.java  TypeScriptMatch.java
com.palantir.typescript/src/com/palantir/typescript/services/: Bridge.java  Request.java
com.palantir.typescript/src/com/palantir/typescript/text/: AnnotationReconcilingStrategy.java  AutoEditStrategy.java  ClassifierScanner.java  ColorConstants.java  ColorManager.java  CommentScanner.java  CompletionEntryDetailsProposal.java  ContentAssistProcessor.java  ContentFormatter.java  ContentProvider.java  DamageRepairer.java  EditorLanguageService.java  FileLanguageService.java  HoverInformationControl.java  HyperlinkDetector.java  ITypeScriptActionDefinitionIds.java  IconFetcher.java  InformationProvider.java  JSDocScanner.java  LabelProvider.java  NonRuleBasedDamagerRepairer.java  OffsetClassificationInfo.java  OutlinePage.java  OutlineViewReconcilingStrategy.java  PrefixMatcher.java  PresentationReconciler.java  QuickInfoInformationControl.java  Reconciler.java  ReconcilingStrategy.java  RenameRefactoringWizard.java  SourceViewerConfiguration.java  TextDoubleClickStrategy.java  TextHover.java  TypeScriptColorConstants.java  TypeScriptCompletionProcessor.java  TypeScriptDamageRepairer.java  TypeScriptDamager.java  TypeScriptDocumentProvider.java  TypeScriptDoubleClickStrategy.java  TypeScriptEditor.java  (+10 more)
com.palantir.typescript/src/com/palantir/typescript/tsbridge/: ErrorResult.java  IRequest.java  SimpleResult.java  TypeScriptBridge.java  ValidResult.java
com.palantir.typescript/src/com/palantir/typescript/util/: CharOperation.java
(+350 files in other folders)
