#
# Copyright 2013 Palantir Technologies, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

collapse.all = Collapse All

preferences.compiler.compile.on.save = Compile all TypeScript files on build
preferences.compiler.declaration = Generate corresponding .d.ts files
preferences.compiler.experimental.decorators = Enable experimental support for ES7 decorators
preferences.compiler.inline.source.map = Inline source map
preferences.compiler.inline.sources = Inline sources in source map
preferences.compiler.jsx = Specify JSX code generation:
preferences.compiler.module = Module code generation:
preferences.compiler.module.resolution = Module resolution:
preferences.compiler.no.emit.on.error = Do not emit outputs if any type checking errors were reported
preferences.compiler.no.fallthrough.cases.in.switch = Report errors for fallthrough cases in switch statement
preferences.compiler.no.implicit.any = Report an error on expressions and declarations with an implied 'any' type
preferences.compiler.no.implicit.returns = Report an error when not all code paths in a function return a value
preferences.compiler.no.lib = Do not include the default library (lib.d.ts) when compiling
preferences.compiler.remove.comments = Do not emit comments to output
preferences.compiler.source.map = Generate corresponding .map files
preferences.compiler.suppress.excess.property.errors = Suppress excess property errors
preferences.compiler.suppress.implicit.any.index.errors = Suppress noImplicitAny errors for indexing objects lacking index signatures
preferences.compiler.target = ECMAScript target version:

preferences.compiler.ecmascript3 = ES3
preferences.compiler.ecmascript5 = ES5
preferences.compiler.ecmascript6 = ES6

preferences.compiler.amd = AMD
preferences.compiler.commonsjs = CommonJS
preferences.compiler.es6 = ES6
preferences.compiler.none = None
preferences.compiler.system = System
preferences.compiler.umd = UMD

preferences.compiler.classic = Classic
preferences.compiler.node.js = NodeJs

preferences.compiler.preserve = Preserve
preferences.compiler.react = React

preferences.compiler.rebuild.dialog.message = The compiler settings have changed. A full rebuild is required for the changes to take effect. Do the full build now?
preferences.compiler.rebuild.dialog.title = Compiler Settings Changed
preferences.compiler.rebuild.job.name = Rebuilding

preferences.content.assist.auto.activation.group = Auto Activation
preferences.content.assist.auto.activation.enabled = Enable auto activation
preferences.content.assist.auto.activation.delay = Auto activation delay (ms):
preferences.content.assist.auto.activation.triggers = Auto activation triggers:

preferences.editor.close.braces = Automatically close braces
preferences.editor.close.jsdocs = Automatically close JSDocs
preferences.editor.convert.tabs.to.spaces = Convert tabs to spaces
preferences.editor.indent.size = Indent size:
preferences.editor.tab.size = Tab size:

preferences.formatter.insert.space.after.comma.delimiter = Insert space after comma delimiter
preferences.formatter.insert.space.after.semicolon.in.for.statements = Insert space after semicolon in for statements
preferences.formatter.insert.space.before.and.after.binary.operators = Insert space before and after binary operators
preferences.formatter.insert.space.after.keywords.in.control.flow.statements = Insert space after keywords in control flow statements
preferences.formatter.insert.space.after.function.keyword.for.anonymous.functions = Insert space after function keyword for anonymous functions
preferences.formatter.insert.space.after.opening.and.before.closing.nonempty.parenthesis = Insert space after opening and before closing nonempty parenthesis
preferences.formatter.insert.space.after.opening.and.before.closing.template.string.braces = Insert space after opening and before closing template string braces
preferences.formatter.place.open.brace.on.new.line.for.functions = Place open brace on new line for functions
preferences.formatter.place.open.brace.on.new.line.for.control.blocks = Place open brace on new line for control blocks

preferences.general.node.path = Node path:
preferences.general.node.path.dialog.message = The Node.js path has changed. Eclipse must be rebooted for this change to take effect.
preferences.general.node.path.dialog.title = Node.js Path Changed

search.result.match = ({0,number,integer} matches)

wizard.refactoring.window.title = Rename TypeScript Element
