Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TypeScript
Bundle-SymbolicName: com.palantir.typescript;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.palantir.typescript.TypeScriptPlugin
Bundle-Vendor: Palantir Technologies
Require-Bundle: org.eclipse.compare;bundle-version="3.5.400",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/guava-14.0.1.jar,
 .,
 lib/jackson-annotations-2.2.0.jar,
 lib/jackson-core-2.2.0.jar,
 lib/jackson-databind-2.2.0.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.part
