Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TypeScript
Bundle-SymbolicName: com.palantir.typescript;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.palantir.typescript.Activator
Bundle-Vendor: Palantir Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/guava-14.0.1.jar,
 .,
 lib/jackson-annotations-2.2.0.jar,
 lib/jackson-core-2.2.0.jar,
 lib/jackson-databind-2.2.0.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.part
