<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.palantir</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>com.palantir.typescript</artifactId>
    <packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho-version}</version>
            <extensions>true</extensions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>install</phase>
                <configuration>
                  <tasks>
                      <!-- deploys the plugin as a zip directory which when unpacked is the update site-->
                    <!--property definitions.  A lot are hardcoded just to get testing to work, then will be generalized. -->
                    <property name="updatesite.dir" location="export"/>
                    <property name="file.seperator" value="/"/>
                    <property name="plugin.source.dir" location="./"/>
                    <property name="dist.dir" location="./"/>
                    <property name="plugin.id" value="com.palantir.typescript"/>
                    <property name="feature.id" value="com.palantir.typescript"/>
                    <property name="plugin.version" value="0.1.1"/>
                    <property name="plugin.jar.original.name" value="${plugin.id}-${plugin.version}.jar"/>
                    <property name="plugin.jar.fullname" value="${plugin.id}_${plugin.version}.jar"/>
                    <property name="jar.src.name" value="TypeScript"/>

                    <!-- Copy over plugin -->
                    <mkdir dir="${updatesite.dir}"/>
                    <mkdir dir="${updatesite.dir}${file.separator}features"/>
                    <mkdir dir="${updatesite.dir}${file.separator}plugins"/>

                    <!-- Copy over plugin -->
                    <copy tofile="${updatesite.dir}${file.separator}plugins${file.seperator}${plugin.jar.fullname}" file="${plugin.source.dir}${file.seperator}target${file.seperator}${plugin.jar.original.name}" />


                    <!-- Copy and modify skeleton files -->
                    <copy todir="${updatesite.dir}" file="${plugin.source.dir}${file.separator}feature.xml"/>
                    <copy todir="${updatesite.dir}" file="${plugin.source.dir}${file.separator}site.xml"/>
                    <copy todir="${updatesite.dir}" file="${plugin.source.dir}${file.separator}index.html"/>
                    <replace dir="${updatesite.dir}" includes="*.xml" token="TYPESCRIPT_PLUGIN_ID" value="${plugin.id}"/>
                    <replace dir="${updatesite.dir}" includes="*.xml" token="TYPESCRIPT_FEATURE_ID" value="${feature.id}"/>
                    <replace dir="${updatesite.dir}" includes="*.xml,*.html" token="TYPESCRIPT_PLUGIN_VERSION" value="${plugin.version}"/>
                    <replace dir="${updatesite.dir}" includes="*.html" token="TYPESCRIPT_PLUGIN_DATE" value="${tstamp.manifest-date}"/>

                    <!-- Create features jar -->
                    <zip destfile="${updatesite.dir}${file.separator}features${file.separator}${plugin.jar.fullname}"
                         basedir="${updatesite.dir}" includes="feature.xml"/>
                     <delete file="${updatesite.dir}${file.separator}feature.xml"/>

                    <zip destfile="${dist.dir}${file.separator}${jar.src.name}-update.zip"
                         basedir="${updatesite.dir}" includes="**/*"/>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

</project>
